:root { --bg: #0f172a; --panel:#111827; --card:#1f2937; --text:#e5e7eb; --muted:#94a3b8; --accent:#22c55e; --warn:#f59e0b; --danger:#ef4444; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial}
.container{max-width:980px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{font-weight:700;font-size:18px}
.badge{display:flex;align-items:center;gap:8px;padding:8px 10px;background:#0b1220;border:1px solid #22304d;border-radius:10px}
.dot{width:10px;height:10px;border-radius:50%}
.dot.admin{background:#22c55e}.dot.member{background:#3b82f6}.dot.visitor{background:#64748b}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
@media (max-width:820px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border:1px solid #2b3242;border-radius:14px;padding:16px}
.card h3{margin:8px 0 8px}
.actions{display:flex;gap:8px;margin-top:10px}
button{cursor:pointer;border:none;border-radius:10px;padding:10px 12px;color:#fff;background:#334155}
button.primary{background:#2563eb}
button.success{background:#16a34a}
button.warn{background:#f59e0b}
button.danger{background:#ef4444}
button:disabled{opacity:.5;cursor:not-allowed}
input,select{width:100%;padding:10px;border-radius:10px;border:1px solid #2b3242;background:#0b1220;color:#fff}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #2b3242;padding:10px;text-align:left}
.role-badge{padding:3px 8px;border-radius:12px;background:#22304d}
.role-badge.admin{background:#14532d}
.role-badge.member{background:#1e3a8a}
.item-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.item-card{background:#101826;border:1px solid #203048;border-radius:14px;padding:14px}
.item-card img{width:100%;height:160px;object-fit:cover;border-radius:10px;margin-bottom:8px}
.viewer{position:fixed;inset:0;background:rgba(0,0,0,.8);display:flex;align-items:center;justify-content:center}
.viewer img{max-width:90vw;max-height:80vh;border-radius:12px}
.viewer .close{position:absolute;top:20px;right:20px}
.footer{opacity:.7;font-size:12px;margin-top:30px}