/* src/app/globals.css */
:root {
  --bg: #f3f4f6;
  --card: #ffffff;
  --text: #1f2937;
  --primary: #3b82f6;
  --danger: #ef4444;
  --warn: #f59e0b;
  --border: #e5e7eb;
  --promote: #8b5cf6; /* Roxo */
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  background-color: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* --- ESTILOS GERAIS --- */
.main-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 1.5rem;
}
h1, h2, h3 { font-weight: 700; }
h1 { font-size: 2.25rem; }
h2 { font-size: 1.5rem; margin-top: 2rem; margin-bottom: 1rem; }
h3 { font-size: 1.25rem; }
.card {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

/* --- ESTILOS DE FORMULÁRIO E BOTÕES --- */
.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
input[type="text"], input[type="number"], input[type="search"], input[type="email"], input[placeholder="email@dominio"] {
  width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid var(--border);
  background-color: #f9fafb; color: var(--text); font-size: 1rem;
}
.actions { display: flex; gap: 12px; margin-top: 1rem; }
button {
  cursor: pointer; border: 1px solid transparent; border-radius: 8px;
  padding: 10px 16px; font-size: 1rem; font-weight: 500;
  color: #fff; background-color: var(--primary); transition: background-color 0.2s;
}
button:hover { filter: brightness(1.1); }
button.secondary { background-color: #e5e7eb; color: #374151; border-color: #d1d5db; }
button.danger { background-color: var(--danger); }
button.promote { background-color: var(--promote); }

/* --- ESTILOS DO HEADER --- */
.header {
  background-color: var(--primary); color: white; padding: 1rem 1.5rem;
  display: flex; align-items: center; justify-content: space-between; width: 100%;
}
.header-left, .header-right { flex: 1; }
.header-center {
  flex: 1.5; display: flex; justify-content: center; align-items: center; gap: 1rem;
}
.header-right {
  display: flex; justify-content: flex-end; align-items: center; gap: 0.75rem;
}
.main-logo { height: auto; }
.header-title { margin: 0; font-size: 2rem; font-weight: 800; }
.badge {
  background-color: rgba(255, 255, 255, 0.15); padding: 6px 12px; border-radius: 999px;
  font-size: 0.875rem; display: flex; align-items: center; gap: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.dot { width: 8px; height: 8px; border-radius: 50%; }
.dot.admin { background: #22c55e; }
.dot.member { background: #ffffff; }
.dot.visitor { background: #94a3b8; }
.header-right button { padding: 8px 14px; font-size: 0.9rem; }
.admin-fab { display: none; }

/* --- ESTILOS DO GRID DE ITENS --- */
.item-grid {
  display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.5rem;
}
.item-card {
  background: var(--card); border: 1px solid var(--border); border-radius: 12px;
  overflow: hidden; display: flex; flex-direction: column; align-items: center;
}
.item-card img { width: 100%; height: 160px; object-fit: cover; cursor: pointer; }
.item-card-content {
  padding: 1rem; text-align: center; flex-grow: 1; width: 100%;
}
.item-card-content h3 { margin: 0 0 0.5rem 0; }
.item-card-content div { font-size: 14px; opacity: 0.8; }
.item-card .actions { justify-content: center; padding: 0 1rem 1rem 1rem; }

/* --- ESTILOS PARA O PAINEL ADMIN --- */
.table-container {
  overflow-x: auto; /* <--- ESSA LINHA FAZ A MÁGICA NO CELULAR */
  padding: 0.5rem;
}
.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}
.table th, .table td {
  text-align: left;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
}
.table th {
  font-weight: 600;
  color: #6b7280;
}
.table tr:last-child td {
  border-bottom: none;
}
.role-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: capitalize;
}
.role-badge.admin {
  background-color: #f3e8ff;
  color: #9333ea;
}
.role-badge.member {
  background-color: #dcfce7;
  color: #16a34a;
}

/* --- RESPONSIVIDADE PARA CELULAR --- */
@media (max-width: 768px) {
  .main-container { padding: 1rem; }
  h2 { font-size: 1.25rem; }
  .header {
    flex-direction: column; gap: 0.75rem; padding: 1.5rem 1rem;
  }
  .header-left, .header-right { display: none; }
  .header-center {
    flex-direction: column; gap: 1rem; order: 1;
  }
  .main-logo { order: 1; }
  .header-title { font-size: 2.5rem; order: 2; }
  .header-right {
    display: flex; order: 3; justify-content: center; width: 100%;
  }
  .header .badge { padding: 8px 16px; }
  .header .header-right button { display: none; }
  .admin-fab {
    display: flex; position: fixed; bottom: 20px; right: 20px;
    background-color: var(--primary); color: white; border-radius: 50%;
    width: 60px; height: 60px; justify-content: center; align-items: center;
    font-size: 0.9rem; font-weight: bold; box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    border: 2px solid white; z-index: 1000;
  }
}